@use './colors' as *;
@use './animations.scss' as *;

@mixin shadow{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -5;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: $bg-color;
    color: #fff;
    font-family: "Montserrat", sans-serif;
    overflow-x: hidden;
    position: relative
}

.shadow-bg{
    background-color: rgb(0,0,0,.9);
}

.underline{
    width: 60px;
    height: 4px;
    background-color: $main-color;
    margin:0 auto 40px;
}

.section-title{
    text-align: center;
    text-transform: uppercase;
}

nav{
    text-transform: uppercase;
    z-index: 5;
    width: 100vw;
    transition: background-color 0.6s;
    .nav-link, .navbar-brand, .navbar-nav .nav-link.show, .fa-bars{
        color: $white;
    }
    .logo-color, .nav-link:focus, .nav-link:hover, .navbar-nav .nav-link.active, .navbar-nav .show>.nav-link{
        color: $main-color;
    }

}

header.hero-img{
    position: relative;
    height: 100vh;
    background-image: url('../img/hero-small.jpeg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    z-index: 0;

    .logo-color{
        color: $main-color;
    }
    h1{
        text-transform: uppercase;
    }
    .hero-shadow{
        @include shadow();
        background-color: rgb(0,0,0,.7);
    }
    .hero-text{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100%;
    }

    .fa-chevron-down{
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: 20px;
        font-size: 30px;
        color: $white;
    }

}


.aboutus{
    color: #000;

    i{
        margin-top: 20px;
        font-size: 30px;
    }

    .aboutus-card-title{
        font-size: 18px;
        text-transform: uppercase;
    }
    .aboutus-card-text{
        font-size: 14px;
    }
    .aboutus-hover{
        transition: color 0.3s;
    }
    .aboutus-hover:hover{
        color: $main-color;
    }
}

.aboutus-hero{
    position: relative;
    background-image: url('../img/tech-small.jpg');
    background-size: cover;
    background-position: center;
    color: $light-grey;
    z-index: 0;
    
    i{
        font-size: 20px;
    }

    .aboutus-shadow{
        @include shadow();
        background-color: rgb(0,0,0,.6);
    }

    .aboutus-hero-title{
        font-size: 24px;
    }

    .aboutus-hero-text{
        font-size: 18px;
    }
}

.portfolio{
    color: #000;
    .carousel-item{
        height: 600px;
        }
    .carousel-caption{
        background-color: rgb(0,0,0,.8);
        left: 0;
        right: 0;
        padding: 40px 0;
    }
    .carousel-indicators{
        padding-bottom: 20px;
    }
}

.prices{
    color: #000;
    .price-box{
        margin: 20px;
        background-color: $white;
        box-shadow: 5px 5px 5px rgb(0,0,0,.4);
        padding: 30px;
        transition: scale 0.3s;

        span{
            font-weight: bold;
        }

        i{
            padding: 0 5px;
            font-size: 24px;
        }

        button{
            padding: 10px 20px;
            text-transform: uppercase;
        }

    }
    .price-box:hover{
        scale:1.05;
    }
    .price-title{
        color: $main-color;
        text-transform: uppercase;
        font-weight: 700;
        font-size: 20px;
    }

    .price-tag{
        font-weight: bold;
        font-size: 30px;
    }
    .price-info{
        margin-top: 30px;
        a{
            text-decoration: none;
        }
    }
}

.team{
    position: relative;
    background-image: url('../img/biuro.jpg');
    background-size: cover;
    background-attachment: fixed;
    z-index: 0;

    .team-shadow{
        @include shadow();
        background-color: rgb(0,0,0,.7);
    }

    .card{
        transition: scale 0.3s;
        margin-top: 20px;
        padding: 0 !important;
        img{
            height: 300px;
            object-fit: cover;
        }
        i{
            padding: 10px;
        }
    }
    .card-title{
        margin-bottom: 20px;
        text-align: center;
        text-transform: uppercase;
    }
    .card:hover{
        scale: 0.96;
    }
}

.achievements{
    color: #000;
    i{
        color: $white;
        font-size: 48px;
        padding: 10px;
        text-shadow: 0 0 5px #000;
    }
}
.contact{
    position: relative;
    z-index: 0;
    background-image: url('../img/city.jpg');
    background-position: bottom;
    background-attachment: fixed;
    background-size: cover;
    .contact-shadow{
        @include shadow();
        background-color: rgb(0,9,27,0.85);
    }
    .contact-us{
        display: flex;
        align-items: center;
        .contact-item{
            margin: 30px 0;
            h3{
                margin-bottom: 15px;
                text-transform: uppercase;
                letter-spacing: 2px;
            }
        }
        .social-media{
            font-size: 26px;
            a{
                padding: 10px;
                color: $white;
                transition: color .3s;
            }
            a:hover{
                color: $main-color;
            }
        }
    }
}


@media(min-width: 768){
    .hero-text{
        h1{
            font-size: 42px;
        }
        p{
            font-size: 20px;
        }
    }
}

@media(min-width: 992px){
    html{
        scroll-padding-top: 74px;
    }
    .aboutus-hero{
        background-image: url('../img/tech-big.jpg');
    }
}


@media(min-width: 1200px)
{
    header.hero-img{
        background-image: url('../img/hero-big.jpeg');
    }
}